# fabric-carpet

./: .gitattributes  .gitignore  ActionsTest  LICENSE  README-ES.md  README.md  build.gradle  gradle.properties  jitpack.yml  mergedoc.bat  mergedoc.sh  settings.gradle
.github/workflows/: build-on-pr.yml  devbuild.yml  gradle.yml  merge-docs  merge-docs.yml  publish-release.yml  rules-to-wiki.yml
docs/scarpet/: Documentation.md  Full.md
docs/scarpet/api/: Auxiliary.md  AuxiliaryFunctions.md  BlockIterations.md  BlocksAndWorldAccess.md  BuiltIns.md  Entities.md  Events.md  Inventories.md  Overview.md  Scoreboard.md  ScoreboardManipulation.md  ScriptCommand.md
docs/scarpet/language/: Containers.md  FunctionsAndControlFlow.md  LoopsAndHigherOrderFunctions.md  Math.md  MathematicalFunctions.md  Operators.md  Overview.md  SystemFunctions.md  VariablesAndConstants.md
docs/scarpet/resources/editors/idea/: 1.txt  2.txt  3.txt  4.txt  Idea.md
docs/scarpet/resources/editors/npp/: scarpet.xml  scarpet_v1.0_notepad++.xml  scarpet_v1.4_notepad++.xml  scarpet_v1.5_notepad++.xml  scarpet_v1.6_notepad++.xml  scarpet_v1.7_notepad++.xml
src/main/java/carpet/: CarpetExtension.java  CarpetServer.java  CarpetSettings.java
src/main/java/carpet/commands/: CameraModeCommand.java  CarpetCommand.java  CounterCommand.java  DistanceCommand.java  DrawCommand.java  InfoCommand.java  LogCommand.java  MobAICommand.java  ParcetCommand.java  PerimeterInfoCommand.java  PistonMoveBehaviorCommand.java  PlayerCommand.java  PlayerCommand.javax  ProfileCommand.java  ScriptCommand.java  SetLanguageCommand.java  SpawnCommand.java  TestCommand.java  TickCommand.java
src/main/java/carpet/compat/: CarpetMixinErrorHandler.java  FabricAPIHooks.java  FeatureMixin.java
src/main/java/carpet/fakes/: AbstractContainerMenuInterface.java  AbstractHorseInterface.java  BiomeArrayInterface.java  BiomeEffectsInterface.java  BiomeInterface.java  BlazeInterface.java  BlockBehaviourInterface.java  BlockEntityInterface.java  BlockEntityRenderDispatcherInterface.java  BlockInputInterface.java  BlockPistonBehaviourInterface.java  BlockPredicateInterface.java  BlockStateArgumentInterface.java  BlockStateBaseInterface.java  BrainInterface.java  CarpetPacketPayload.java  ChunkGeneratorInterface.java  ChunkHolderInterface.java  ChunkLightProviderInterface.java  ChunkMapInterface.java  ChunkTicketManagerInterface.java  ClientConnectionInterface.java  ClientLevelInterface.java  ClientSettingsC2SPacketInterface.java  CommandDispatcherInterface.java  CommandNodeInterface.java  CommandSourceStackInterface.java  ConnectionInterface.java  CoralFeatureInterface.java  CustomPayloadC2SPacketInterface.java  DefaultRedstoneWireEvaluatorInferface.java  DistanceManagerInterface.java  DummyEnchantments.java  EntityInterface.java  ExperienceOrbInterface.java  FoodDataInterface.java  GameRulesInterface.java  HungerManagerInterface.java  IngredientInterface.java  InventoryBearerInterface.java  (+61 more)
src/main/java/carpet/helpers/: BlockRotator.java  BlockRotator.javax  BlockSaplingHelper.java  CarpetTaintedList.java  ClientNetworkHandler.java  CtrlQCrafting.javax  CustomSpawnLists.java  EntityPlayerActionPack.java  EntityPlayerActionPack.javax  FeatureGenerator.java  FeatureGenerator.javax  FertilizableCoral.java  HopperCounter.java  InventoryHelper.java  OptimizedExplosion.java  ParticleDisplay.java  PistonMoveBehaviorManager.java  PortalHelper.java  PortalHelper.javax  QuasiConnectivity.java  RailUtils.java  RedstoneWireTurbo.java  RedstoneWireTurbo.javax  ScriptDownloader.java  ServerNetworkHandler.java  ServerTickRateManager.java  ShulkerHelper.java  ThrowableSuppression.java  TickRateManager.java  TickSpeed.java  Tracer.java  XPcombine.java
src/main/java/carpet/logging/: HUDController.java  HUDLogger.java  Logger.java  LoggerRegistry.java  TypeLogger.java
src/main/java/carpet/mixins/: AbstractArrowMixin.java  AbstractArrow_extremeMixin.java  AbstractBambooBlock_zeroTickPlantsMixin.java  AbstractCactusBlock_zeroTickPlantsMixin.java  AbstractCauldronBlock_stackableSBoxesMixin.java  AbstractChorusFlowerBlock_zeroTickPlantsMixin.java  AbstractContainerMenuSubclasses_scarpetMixin.java  AbstractContainerMenu_ctrlQCraftingMixin.java  AbstractContainerMenu_scarpetMixin.java  AbstractContainerMenu_shulkerBoxesMixin.java  AbstractContainerMenu_stackableSBoxesMixin.java  AbstractCraftingMenu_scarpetMixin.java  AbstractFurnaceMenu_scarpetMixin.java  AbstractMinecart_scarpetEventsMixin.java  AbstractPiglin_bugFixMixin.java  AbstractRecipeScreenHandler_scarpetMixin.java  AbstractSugarCaneBlock_zeroTickPlantsMixin.java  ArmorStandEntity_scarpetMarkerMixin.java  ArmorStand_scarpetMarkerMixin.java  BarrierBlock_movableBarriersMixin.java  BarrierBlock_updateSuppressionBlockMixin.java  BaseRangeDecorator2_cleanLogsMixin.java  BaseRangeDecorator_cleanLogsMixin.java  BastionFeatureMixin.java  BastionRemnantFeatureMixin.java  BiomeArray_cleanLogsMixin.java  BiomeArray_getBiomeArrayMixin.java  BiomeEffects_scarpetMixin.java  Biome_scarpetMixin.java  BlazeAttackGoal_extremeMixin.java  BlazeEntityShootFireballGoal_extremeMixin.java  BlazeEntity_extremeMixin.java  Blaze_extremeMixin.java  BlockBehaviourBlockStateBase_mixin.java  BlockBehaviour_customStickyMixin.java  BlockBehaviour_easyBUDMixin.java  BlockBehaviour_pistonMoveBehaviorMixin.java  BlockEntityRenderDispatcher_movableTEMixin.java  BlockEntity_movableBEMixin.java  BlockEntity_movableTEMixin.java  (+536 more)
src/main/java/carpet/network/: CarpetClient.java  CarpetPayload.java  ClientNetworkHandler.java  ServerNetworkHandler.java
src/main/java/carpet/patches/: BlazeAttack.java  BlazeOverlayRenderer.java  BlazeRenderer.java  BlazeWonderAroundFarGoal.java  CopyProfilerResult.java  EntityPlayerMPFake.java  FakeClientConnection.java  FakeConnection.java  FakePlayerManager.java  NetHandlerPlayServerFake.java  NetworkManagerFake.java  TickSyncedBorderExtent.java
src/main/java/carpet/script/: CarpetContext.java  Context.java  (+18 more)
src/main/resources/: carpet.accesswidener  carpet.mixins.json  fabric.mod.json  modid.mixins.json
(+235 files in other folders)
