# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
compilerArgs.addAll(['-g', 'none'])

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1
	fabric_version=0.29.4+1.16

# Mod Properties
	mod_version = 1.4.44
	maven_group = carpet
	archives_base_name = fabric-carpet
