# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
compilerArgs.addAll(['-g', 'none'])

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.13
	loader_version=0.11.6
	fabric_version=0.36.1+1.17

# Mod Properties
	mod_version = 1.4.45
	maven_group = carpet
	archives_base_name = fabric-carpet
