# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	loader_version=0.14.11
	fabric_version=0.67.1+1.19.3

# Mod Properties
	mod_version = 1.4.93
	maven_group = carpet
	archives_base_name = fabric-carpet

# Release Action properties for Curseforge and Snapshots
	# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
	# This is needed because CF uses too vague names for prereleases and release candidates
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-curse-versions = Minecraft 1.19:1.19.3
	# Whether or not to build another branch on release
	release-extra-branch = false
	# The name of the second branch to release
	release-extra-branch-name = future
	# The "name" or id of the Curseforge version for the secondary branch
	# This is needed because CF uses too vague names for snapshots
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-extra-curse-version = Minecraft 1.19:1.19.3