# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1 Pre-Release 2
	yarn_mappings=1.14.1 Pre-Release 2+build.1
	loader_version=0.4.6+build.143

# Mod Properties
	mod_version = 1.0.0
	maven_group = carpet
	archives_base_name = fabric-carpet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
