# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	# check https://fabricmc.net/develop/
	minecraft_version=25w41a
	loader_version=0.17.3
	jsr305_version=3.0.2
	fabric_version=0.134.0+1.21.9

# Mod Properties
	mod_version = 1.4.187
	maven_group = carpet
	archives_base_name = fabric-carpet

# Release Action properties for Curseforge and Snapshots
	# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
	# This is needed because CF uses too vague names for prereleases and release candidates
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-curse-versions = Minecraft 1.21:1.21.11-Snapshot
	# Whether or not to build another branch on release
	release-extra-branch = false
	# The name of the second branch to release
	release-extra-branch-name = 1.20.4
	# The "name" or id of the Curseforge version for the secondary branch
	# This is needed because CF uses too vague names for snapshots
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-extra-curse-version = Minecraft 1.20:1.20.4-Snapshot
