pluginManagement {
    repositories {
        maven { // for all the fabric stuffs
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { // for quiltflower
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}
