src/main/java/carpet/fakes/BiomeInterface.java
package carpet.fakes;

import net.minecraft.class_5312;
import net.minecraft.world.gen.feature.StructureFeature;

public interface BiomeInterface
{
    class_5312<?, ?> getConfiguredFeature(StructureFeature<?> arg);
}


mappings

src/main/java/carpet/fakes/BiomeInterface.java
package carpet.fakes;

import net.minecraft.world.gen.feature.ConfiguredStructureFeature;
import net.minecraft.world.gen.feature.StructureFeature;

public interface BiomeInterface
{
    ConfiguredStructureFeature<?, ?> getConfiguredFeature(StructureFeature<?> arg);
}
