src/main/java/carpet/fakes/SpawnHelperInnerInterface.java
package carpet.fakes;

import net.minecraft.class_5263;

public interface SpawnHelperInnerInterface
{
    class_5263 getPotentialCalculator();
}


mapping updates

src/main/java/carpet/fakes/SpawnHelperInnerInterface.java
package carpet.fakes;

import net.minecraft.util.math.GravityField;

public interface SpawnHelperInnerInterface
{
    GravityField getPotentialCalculator();
}
